<!-- ./wrapper -->
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Erp-Dbjsystem | Notificación</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Google Font: Source Sans Pro -->
    <style>
body{
    margin-top:20px;
    background:#eee;
}

.invoice {
    background: #fff;
    padding: 20px
}

.invoice-company {
    font-size: 20px
}

.invoice-header {
    margin: 0 -20px;
    background: #f0f3f4;
    padding: 20px
}

.invoice-date,
.invoice-from,
.invoice-to {
    display: table-cell;
    width: 1%
}

.invoice-from,
.invoice-to {
    padding-right: 20px
}

.invoice-date .date,
.invoice-from strong,
.invoice-to strong {
    font-size: 16px;
    font-weight: 600
}

.invoice-date {
    text-align: right;
    padding-left: 20px
}

.invoice-price {
    background: #f0f3f4;
    display: table;
    width: 100%
}

.invoice-price .invoice-price-left,
.invoice-price .invoice-price-right {
    display: table-cell;
    padding: 20px;
    font-size: 20px;
    font-weight: 600;
    width: 75%;
    position: relative;
    vertical-align: middle
}

.invoice-price .invoice-price-left .sub-price {
    display: table-cell;
    vertical-align: middle;
    padding: 0 20px
}

.invoice-price small {
    font-size: 12px;
    font-weight: 400;
    display: block
}

.invoice-price .invoice-price-row {
    display: table;
    float: left
}

.invoice-price .invoice-price-right {
    width: 25%;
    background: #2d353c;
    color: #fff;
    font-size: 28px;
    text-align: right;
    vertical-align: bottom;
    font-weight: 300
}

.invoice-price .invoice-price-right small {
    display: block;
    opacity: .6;
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 12px
}

.invoice-footer {
    border-top: 1px solid #ddd;
    padding-top: 10px;
    font-size: 10px
}

.invoice-note {
    color: #999;
    margin-top: 80px;
    font-size: 85%
}

.invoice>div:not(.invoice-footer) {
    margin-bottom: 20px
}

.btn.btn-white, .btn.btn-white.disabled, .btn.btn-white.disabled:focus, .btn.btn-white.disabled:hover, .btn.btn-white[disabled], .btn.btn-white[disabled]:focus, .btn.btn-white[disabled]:hover {
    color: #2d353c;
    background: #fff;
    border-color: #d9dfe3;
}
.invoice>div:not(.invoice-footer) {
    margin-bottom: 20px;
}
.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}
thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}
.text-center {
    text-align: center!important;
}
.text-right {
    text-align: right!important;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}
    </style>

</head>
<body>

<div class="container">
   <div class="col-md-12">
      <div class="invoice">
         <!-- begin invoice-company -->
         <div class="row">
                <div class="col-12">
                  <h4>
                      {{ texto|default_if_none:"" }}
                    <i class="fas fa-globe"></i> Erp-Dbjsystem <a href="https://erp.dbjsystem.com/info/dashboard_pedidos/">Click para revisar su pedido </a>
<!--                    <small class="float-right">Fecha: {{ orden.fecha_modificacion|date:"M d, Y"  }}</small>-->
                  </h4>
                </div>
                <!-- /.col -->
              </div>
         <!-- end invoice-company -->
         <!-- begin invoice-header -->
         <div class="invoice-header">
            <div class="invoice-from">
                De
                  <address>
                    <strong>Erp-Dbjsystem</strong><br>
                    Guayaquil<br>
                    Teléfono: 0982640312<br>
                    Email: info@dbjsystem.com
                  </address>
            </div>
            <div class="invoice-to">
                 Para
                  <address>
                    <strong>{{ orden.razon_social }}</strong><br>
                    {{ orden.address }}<br>
                    {{ orden.reference|default_if_none:"" }}<br>
                    Teléfono: {{ orden.cellphone }}<br>
                    Email: {{ orden.email }}
                  </address>
            </div>
            <div class="invoice-date">
              <b class="no-print">Orden: {{ orden.id|stringformat:"06d" }}</b><br>
                  <b>Fecha:</b> {{ orden.fecha_modificacion|date:"m/d/Y"  }} <br>
            </div>
         </div>
         <!-- end invoice-header -->
         <!-- begin invoice-content -->
         <div class="invoice-content">
            <!-- begin table-responsive -->
            <div class="table-responsive">
               <table class="table table-striped">
                  <thead>
                     <tr>
                          <th class="text-center">Cant</th>
                          <th>Producto</th>
                          <th class="text-center">Precio</th>
                          <th class="text-center">Iva</th>
                          <th class="text-right">Total</th>
                     </tr>
                  </thead>
                  <tbody>
                     {% for item in detalle %}
                    <tr>
                      <td class="text-center">{{ item.cantidad }}</td>
                      <td>{{ item.id_producto.nombre }}</td>
                      <td class="text-center">{{ item.precio }}</td>
                      <td class="text-center">{{ item.iva }}</td>
                      <td class="text-right">${{ item.total }}</td>
                    </tr>
                    {% endfor %}
                  </tbody>
               </table>
            </div>
            <!-- end table-responsive -->
            <!-- begin invoice-price -->
            <div class="invoice-price">
               <div class="invoice-price-left">
                  <div class="invoice-price-row">
                     <div class="sub-price">
                        <small>SUBTOTAL</small>
                        <span class="text-inverse">${{ subtotal }}</span>
                     </div>
                     <div class="sub-price">
                        <i class="fa fa-plus text-muted"></i>
                     </div>
                     <div class="sub-price">
                        <small>Iva</small>
                        <span class="text-inverse">${{ orden.iva_total }}</span>
                     </div>
                  </div>
               </div>
               <div class="invoice-price-right">
                  <small>TOTAL</small> <span class="f-w-600">${{ orden.total }}</span>
               </div>
            </div>
            <!-- end invoice-price -->
         </div>
         <!-- end invoice-content -->
         <!-- begin invoice-note -->

         <!-- end invoice-note -->
         <!-- begin invoice-footer -->

         <!-- end invoice-footer -->
      </div>
   </div>
</div>
</body>
</html>
