<!-- ./wrapper -->
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movil Center | Notificación</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Google Font: Source Sans Pro -->
    <style>
body{
    margin-top:20px;
    background:#eee;
}

.invoice {
    background: #fff;
    padding: 20px
}

.invoice-company {
    font-size: 20px
}

.invoice-header {
    margin: 0 -20px;
    background: #f0f3f4;
    padding: 20px
}

.invoice-date,
.invoice-from,
.invoice-to {
    display: table-cell;
    width: 1%
}

.invoice-from,
.invoice-to {
    padding-right: 20px
}

.invoice-date .date,
.invoice-from strong,
.invoice-to strong {
    font-size: 16px;
    font-weight: 600
}

.invoice-date {
    text-align: right;
    padding-left: 20px
}

.invoice-price {
    background: #f0f3f4;
    display: table;
    width: 100%
}

.invoice-price .invoice-price-left,
.invoice-price .invoice-price-right {
    display: table-cell;
    padding: 20px;
    font-size: 20px;
    font-weight: 600;
    width: 75%;
    position: relative;
    vertical-align: middle
}

.invoice-price .invoice-price-left .sub-price {
    display: table-cell;
    vertical-align: middle;
    padding: 0 20px
}

.invoice-price small {
    font-size: 12px;
    font-weight: 400;
    display: block
}

.invoice-price .invoice-price-row {
    display: table;
    float: left
}

.invoice-price .invoice-price-right {
    width: 25%;
    background: #2d353c;
    color: #fff;
    font-size: 28px;
    text-align: right;
    vertical-align: bottom;
    font-weight: 300
}

.invoice-price .invoice-price-right small {
    display: block;
    opacity: .6;
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 12px
}

.invoice-footer {
    border-top: 1px solid #ddd;
    padding-top: 10px;
    font-size: 10px
}

.invoice-note {
    color: #999;
    margin-top: 80px;
    font-size: 85%
}

.invoice>div:not(.invoice-footer) {
    margin-bottom: 20px
}

.btn.btn-white, .btn.btn-white.disabled, .btn.btn-white.disabled:focus, .btn.btn-white.disabled:hover, .btn.btn-white[disabled], .btn.btn-white[disabled]:focus, .btn.btn-white[disabled]:hover {
    color: #2d353c;
    background: #fff;
    border-color: #d9dfe3;
}
.invoice>div:not(.invoice-footer) {
    margin-bottom: 20px;
}
.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}
thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}
.text-center {
    text-align: center!important;
}
.text-right {
    text-align: right!important;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}
    </style>

</head>
<body>

<div class="container">
   <div class="col-md-12">
      <div class="invoice">
         <!-- begin invoice-company -->
         <div class="row">
                <div class="col-12">
                  <h4>
                      {% if form.estado == "E" %}
                            <i class="fas fa-globe"></i> Movil Center <a href="https://erp.dbjsystem.com/">Solicitud de Servicio Técnico Retirado</a>
                      {% elif  form.estado == "C" %}
                            <i class="fas fa-globe"></i> Movil Center <a href="https://erp.dbjsystem.com/">Solicitud de Servicio Técnico Reparado favor acercarse a retirar su producto</a>
                      {% else %}
                            <i class="fas fa-globe"></i> Movil Center <a href="https://erp.dbjsystem.com/">El estado de su Solicitud de Servicio Técnico es {{estado}} click para revisar en el sistema Movil Center </a>
                      {% endif %}

<!--                    <small class="float-right">Fecha: {{ orden.fecha_modificacion|date:"M d, Y"  }}</small>-->
                  </h4>
                </div>
                <!-- /.col -->
              </div>
         <!-- end invoice-company -->
         <!-- begin invoice-header -->
         <div class="invoice-header">
            <div class="invoice-from">
                <strong>Datos Empresa</strong><br>
                  <address>
                    Movil Center<br>
                    Milagro<br>
                    Teléfono: (04)-5095485</br>
                    Teléfono: +593991793406</br>
                    Email: admin@movilcenter.dbjsystem.com </br>
                    Email: daniel_diaz_1987@hotmail.es
                  </address>
            </div>
            <div class="invoice-to">
                <strong>Datos Cliente</strong><br>
                  <address>
                    {{ form.razon_social }}<br>
                     CI: {{ form.identificacion }}<br>
                    {{ form.address }}<br>
                    {{ form.reference|default_if_none:"NH" }}<br>
                    Teléfono: {{ form.cellphone }}<br>
                    Email: {{ form.id_cliente }}
                  </address>
            </div>
            <div class="invoice-date">
              {% if form.estado == "E" %}
                    <b>Orden de Retiro: {{ form.id_servicio|stringformat:"06d"  }}</b><br>
                  {% else %}
                   <b>Solicitud de Servicio Técnico: {{ form.id_servicio|stringformat:"06d"  }}</b><br>
                  {% endif %}

                  <b>Fecha:</b> {% now "jS F Y H:i" %}} <br>
                   {% if form.chip %}
                    <b>Chip:</b> Sí <br>
                  {% endif %}
                  {% if form.accesorios %}
                    <b>Accesorio:</b> Sí <br>
                  {% endif %}
                  {% if form.contrasena %}
                    <b>Contraseña:</b> Sí <br>
                  {% endif %}
                  {% if form.garantia %}
                    <b>Garantía:</b> Sí <br>
                  {% endif %}
            </div>
         </div>
         <!-- end invoice-header -->
         <!-- begin invoice-content -->
         <div class="invoice-content">
            <!-- begin table-responsive -->
            <div class="table-responsive">
               <table class="table table-striped">
                    <thead>
                    <tr>
                      <th>Cant</th>
                      <th>Servicio Técnico</th>
                        <th>Marca</th>
                        <th>Modelo</th>
                        <th>Imei</th>
                      <th>Precio</th>
                      <th>Abono</th>
                      <th>Saldo</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr>
                      <td>1</td>
                      <td>{{ form.servicio }}</td>
                        <td>{{ form.marca}}</td>
                        <td>{{ form.modelo }}</td>
                        <td>{{ form.serie }}</td>
                      <td>{{ form.costo }}</td>
                      <td>{{ form.abono }}</td>
                      <td>${{ form.saldo}}</td>
                    </tr>

                    </tbody>
                  </table>
            </div>
            <!-- end table-responsive -->
            <!-- begin invoice-price -->
            <div class="invoice-price">
               <div class="invoice-price-left">
                  <div class="invoice-price-row">
                     <div class="sub-price">
                        <small>SUBTOTAL</small>
                        <span class="text-inverse">${{ form.costo }}</span>
                     </div>
                     <div class="sub-price">
                        <i class="fa fa-plus text-muted"></i>
                     </div>
                     <div class="sub-price">
                        <small>Iva</small>
                        <span class="text-inverse">$0.00</span>
                     </div>
                      <div class="sub-price">
                        <small>Pendiente</small>
                        <span class="text-inverse">${{ form.saldo }}</span>
                     </div>
                  </div>
               </div>
               <div class="invoice-price-right">
                  <small>TOTAL</small> <span class="f-w-600">${{ form.costo }}</span>
               </div>
            </div>
            <!-- end invoice-price -->
             <p class="text-secondary"><b>Observación: </b>{{ form.observacion }} </p>
                  <p class="text-secondary"><b>Nota:</b>
                    Todo equipo que ingrese por un diagnóstico o para revisión técnica tendra un valor de $3.00, en caso
                    que el equipo requiera de una reparación se cobrará unicamente el costo del repuesto y de la mano de obra,
                    mas no la revisión <b>MOVIL CENTER</b> no se responsabiliza por móviles o accesorios que no han
                    sido reclamados después de <b>30 días</b>. No nos hacemos responsables por los equipos que hayan sido abiertos
                    o reparados por otros servicios no autorizados
                  </p>
         </div>
         <!-- end invoice-content -->
         <!-- begin invoice-note -->

         <!-- end invoice-note -->
         <!-- begin invoice-footer -->

         <!-- end invoice-footer -->
      </div>
   </div>
</div>
</body>
</html>
